HUGGINGFACEHUB_API_TOKEN = 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
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
CORS_ORIGINS=http://localhost:3000,http://localhost:8080
CHROMA_DB_PATH=./chroma_db
YOUTUBE_TRANSCRIPTS_PATH=./transcripts
